; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espdev]
platform = espressif32
framework = espidf
board = esp32dev
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = 
    certs/cacert.pem
    certs/prvtkey.pem